/* Desktop - 1 */

body {
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background-size: cover; /* Фон занимает всю доступную площадь */
   } 


/* ANIME DATABASE */
h1 .animedatabase{
	position: absolute
	top:0px;
	color: #723F8A;
	font-size: 300%;
	font-family: 'Inter', sans-serif;
	background: #C89EFE; 
    padding: 20px;

}


h2 .kolvo{
	position: absolute;
	top:0;
	right:0;
	color: #723F8A;
	font-family: 'Inter', sans-serif;
	font-size: 50%;
}

.topmenu {
	line-height: 3;
	position: absolute;
	top:199px;
	margin-left: 0%;
    padding-left: 1;
    float: left;
    background: #B470D4;
    width: 297px; 

}


.registration {
	top:0;
	color: #FFFFFF;
	font-size: 100%;

	font-family: 'Inter', sans-serif;

}

.about-us {
	color: #FFFFFF;
	font-size: 100%;

	font-family: 'Inter', sans-serif;
}


.topmenu.topmenu-list li a.active {
  	background-color: #723F8A;
	color: white;
}
.topmenu.topmenu-list li a:hover {
	background-color: #ddd;
	color: black;
}



/* Contacts */

.contacts { 
	color: #FFFFFF;
	font-size: 100%;

	font-family: 'Inter', sans-serif;
}


/* Home page */

.home-page {
	color: #FFFFFF;
	font-size: 100%;

	font-family: 'Inter', sans-serif;
}


/* New titles */

.new-titles {

	color: #FFFFFF;
	font-size: 100%;
	font-family: 'Inter', sans-serif;
}

/* Add new anime */

.topmenu.topmenu-list .btn-group .btn .btn-secondary {
	color: #FFFFFF;
	font-size: 100%;

	font-family: 'Inter', sans-serif;

}

.mainpic{
	position: absolute;
	top: 700px;
}


/* Добро пожаловать на сайт! Тут вы можете найти интересные и новые тайтлы с отзывами от реальных людей или сами писать отзывы и делиться этим сайтом со своими друзьями<3 */

h4 .welcome {
	position: absolute;

	top: 460px;
	color: #B470D4;
	font-size: 100%;
	padding: 2px;
	font-family: 'Inter', sans-serif;
    background: #F1EDED;
    height: 400px; 
}
h3 .search {
	position: absolute;
	right: 500px;
	color: #FFFFFF;
	font-size: 100%;
	font-family: 'Inter', sans-serif;
	background: #B470D4;
	width: 400px; 
}

.searching-area {
	position: absolute;
	font-family: 'Inter', sans-serif;
	top:300px;
	right: 100px;
	width: 800px; 
}

.abus-h1 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	right: 50px;
	font-size: 200%;
	height:200px;
	width: 800px; 
}

.abus-h4 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	font-size: 100%;
	right: 100px;
	height:200px;
	width: 300px; 
}
.contacts-h1 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	right: 50px;
	font-size: 200%;
	height:200px;
	width: 800px; 
}

.contacts-h4 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	font-size: 100%;
	right: 100px;
	height:200px;
	width: 300px; 
}
.newtitles-h1 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	right: 50px;
	font-size: 200%;
	height:200px;
	width: 800px; 
}

.newtitles-h4 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	font-size: 100%;
	right: 100px;
	height:200px;
	width: 300px; 
}
.registration-h1 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	right: 50px;
	font-size: 200%;
	height:200px;
	width: 800px; 
}

.registration-h4 {
	position: absolute;
	color:#B470D4;
	font-family: 'Inter', sans-serif;
	top:300px;
	font-size: 100%;
	right: 100px;
	height:200px;
	width: 300px; 
}