{% extends "index.html" %}
{% load static %}
<!doctype html>

<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	{% load static %}
	<link rel="stylesheet" href="C:/Users/Марина Новикова/Desktop/myanimesite/animedatabasesite/templates/static/css/styles.css">


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
	<title>ABOUT US</title>
	
	<h1><div class="animedatabase">ANIME DATABASE</div></h1> 
	<h2><div class="kolvo">Количество тайтлов на сайте:{{ num_animes }}</div></h2>
	

</head>
<body>
<body>
<div class="content">
	<div class="topmenu">

	<ul class="topmenu-list">

		<li><a href="C:\Users\Марина Новикова\Desktop\myanimesite\animedatabasesite\templates\registration.html"><div class="registration">Registration</div></a></li>

		<li><a href="C:\Users\Марина Новикова\Desktop\myanimesite\animedatabasesite\templates\about_us.html"> <div class="about-us">About us</div></a></li>

		<li><a href="C:\Users\Марина Новикова\Desktop\myanimesite\animedatabasesite\templates\contacts.html"><div class="contacts">Contacts</div></a></li>

		<li><a href="C:\Users\Марина Новикова\Desktop\myanimesite\animedatabasesite\templates\mainpage.html"class="active"><div class="home-page">Home page</div></a></li>

		<li><a href="C:\Users\Марина Новикова\Desktop\myanimesite\animedatabasesite\templates\new_titles.html"> <div class="new-titles">New titles</div></a></li>

		<li><div class="btn-group" role="group">

		 <button type="submit" class="btn btn-secondary"
		 onclick="window.location.href='add_anime';">Add new anime</button>

		</div></li>
	</ul>
</div>

<div class="abus-h1">
<h1>about us</h1>
</div>

<div class="abus-h4">
<h4>I am an ordinary student of the 10th grade who loves anime u know</h4>
</div>

<h4> <div class="welcome"><p>Добро пожаловать на сайт!<p>
Тут вы можете найти новые <p>интересные тайтлы с отзывами <p>
от реальных людей или сами<p> писать отзывы и делиться<p> своими впечатлениями и этим <p>сайтом со своими друзьями<3</div></h4>
<p><div class="mainpic"><img src="C:\Users\Марина Новикова\Desktop\myanimesite\animedatabasesite\templates\static\images\mainpic.jpg" width="250" height="130"></div></p>
</body>

<footer>
    <div class="footer-content">
        <h4>Marina Novikova</h4>
    </div>
    <div class="footer-bottom">
           <p>©2021—2022 project</p>
    </div>
</footer>
